LOAD input/xp.ppm
SELECT 100 100 860 500
GRAYSCALE
SAVE output/1.ppm
SELECT 1060 700 1820 1100
GRAYSCALE
SAVE output/2.ppm
SELECT 100 700 860 1100
SEPIA
SELECT 1060 100 1820 500
SEPIA
SAVE output/3.ppm
SELECT 760 400 1160 800
ROTATE 90
SAVE output/4.ppm
SELECT ALL
ROTATE 180
SAVE output/5.ppm
SELECT 90 90 1830 1110
CROP
SAVE output/6.ppm
SELECT 10 10 1730 1010
CROP
SAVE output/7.ppm
SELECT 635 275 1085 725
CROP
SAVE output/8a.ppm ascii
SAVE output/8.ppm
LOAD input/xp.ppm
GRAYSCALE
SAVE output/gray.ppm
LOAD input/xp.pgm
SELECT 760 400 1160 800
ROTATE 90
SAVE output/4.pgm
SELECT ALL
ROTATE 180
SAVE output/5.pgm
SELECT 90 90 1830 1110
CROP
SAVE output/6.pgm
SELECT 10 10 1730 1010
CROP
SAVE output/7.pgm
SELECT 635 275 1085 725
CROP
SAVE output/8a.pgm ascii
SAVE output/8.pgm
EXIT